

.win32sdk 10.0.17763.0

.config debug
.config release

#osx
mmflags.osx 	 	-std=c++11 -x objective-c++ -mmacosx-version-min=10.15
cflags.osx 		 	-Wno-c++11-extensions -g
cflags.osx.debug 	-O0
cflags.osx.release 	-O2

cflags.osx 		 	-stdlib=libc++ -std=c++17
cflags.osx 		 	-mmacosx-version-min=10.15

ldflags.osx 	 	-framework Cocoa -framework CoreFoundation -fobjc-link-runtime
ldflags.osx 	 	-framework CoreLocation
ldflags.osx 	 	-lpthread -lpthread

#win32
cflags.win32 	-D_DEBUG
cflags.win32 	/ZI /JMC /nologo /W3 /WX- /diagnostics:classic /sdl /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /Gd /TP /FS
ldflags.win32 	/manifest:embed /MANIFEST /SUBSYSTEM:CONSOLE /MACHINE:X64


.target location_test
.dir .
.dir test


