# sample


builddir=build


mmflags.osx=-std=c++11 -x objective-c++ -mmacosx-version-min=10.15
cflags.osx=-Wno-c++11-extensions -g -O0
cflags.osx=-stdlib=libc++ -std=c++17
cflags.osx=-mmacosx-version-min=10.15


cflags.win32=-I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include"
cflags.win32=-I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\atlmfc\include"
cflags.win32=-I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\VS\include"
cflags.win32=-I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt"
cflags.win32=-I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um"
cflags.win32=-I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared"
cflags.win32=-D_DEBUG
cflags.win32=/ZI /JMC /nologo /W3 /WX- /diagnostics:classic /sdl /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /Gd /TP /FS

ldflags.win32=/manifest:embed /MANIFEST /SUBSYSTEM:CONSOLE /MACHINE:X64
ldflags.win32=/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\atlmfc\lib\x64"
ldflags.win32=/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
ldflags.win32=/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\atlmfc\lib\x64"
ldflags.win32=/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\VS\lib\x64"
ldflags.win32=/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
ldflags.win32=/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\VS\UnitTest\lib"
ldflags.win32=/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
ldflags.win32=/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\Lib\um\x64"
ldflags.win32=/LIBPATH:"c:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"


ldflags.osx=-framework Cocoa -framework CoreFoundation -fobjc-link-runtime
ldflags.osx=-framework CoreLocation
ldflags.osx=-lpthread -lvulkan -lpthread -lglfw

.target location_test
.dir .


