# sample


builddir=build
cxx=clang++


mmflags=-std=c++11 -x objective-c++ -mmacosx-version-min=10.15

cflags=-Wno-c++11-extensions -g -O0
cflags=-stdlib=libc++ -std=c++17
cflags=-mmacosx-version-min=10.15

#ldflags=-framework Metal -framework MetalKit
ldflags=-framework Cocoa -framework CoreFoundation -fobjc-link-runtime
ldflags=-framework CoreLocation
ldflags=-lpthread -lvulkan -lpthread -lglfw

.target location_test
.dir .


